{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "recharts": "^3.4.1"
  }
}
